<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css dis/contact.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>  <!-- Header page-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="./index.html">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="./mision.html">Precios</a></li>
                                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>                  
                                <li class="nav-item active"><a class="nav-link" href="#">Contáctanos</a></li>
                        </ul>
                </div>
        </nav>
        <div class="jumbotron">
                <div class="Header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                         <h1 class="display-4">Hoteles</h1>
                        <p class="lead">Acá puedes encontrar la mejor información sobre qué lugares visitar al mejor precio y con los mejores atractivos</p>
                </div>  
        </div>
    <div class="container-md">  <!-- Content, lists and options -->
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
                </ol>
        </nav>
        <h1>Deja tus datos</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre"
                        placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido"
                        placeholder="Ingrese su apellido">
                </div>
            </div>
                <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="text" class="form-control" id="email"
                        placeholder="Ingrese su correo electrónico">
                </div>
                <div class="form-group">
                        <label for="address">Dirección</label>
                        <input type="text" class="form-control" id="address"
                        placeholder="Ingrese su dirección de residencia">
                </div>
                <div class="form-row">
                        <div class="form-group col-sm-6">
                                <label for="ciudad">Ciudad</label>
                                <select id="ciudad" class="form-control">
                                        <option selected>Seleccione una ciudad</option>
                                        <option>Medellín</option>
                                        <option>Bogotá</option>
                                        <option>Cali</option>
                                        <option>Pereira</option>
                                        <option>Armenia</option>
                                </select>
                        </div>
                        <div class="form-group col-sm-6">
                                <label for="number">Número telefónico</label>
                                <input type="text" class="form-control" id="number"
                                placeholder="Ingrese su Número telefónico">
                        </div>
                </div>
                <div class="form-group">
                        <label for="comment">Comentarios</label>
                        <textarea id="comment" class="form-control" rows="6"></textarea>
                </div>
                <div class="form-group">
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                        </div>
                </div>   
                <button type="submit" class="btn btn-primary">Enviar</button>
     
        </form>


        <hr>
        <footer>
                <div class="row">
                        <div class="col-sm-4 d-flex flex-column align-items-start">
                                <h3>Redes Sociales</h3>
                                <a href="www.facebook.com">Facebook</a> 
                                <a href="www.twitter.com">Twitter</a> 
                                <a href="www.instagram.com">Instagram</a> 
                        </div>
                        <div class="col-sm-4 d-flex flex-column">
                                <address>
                                        <h3>Dónde nos encontramos</h3>
                                        <p> <span class="oi oi-book footer-address-icon"></span> Medellín, Colombia</p>
                                        <p> <span class="oi oi-phone footer-address-icon"></span> +57 3013214567</p>
                                        <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
                                </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                                <h3>Acerca de...</h3>
                                <a href="www.facebook.com">Quiénes somos?</a> 
                                <a href="www.twitter.com">Misión</a> 
                                <a href="www.instagram.com">Contáctanos</a>    
                        </div>
                </div>
        </footer>





    </div>    

    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
<body>

</body> 

</html>