<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>  <!-- Header page-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="./mision.html">Precios</a></li>
                                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>                    
                                <li class="nav-item"><a class="nav-link" href="./contact.html">Contáctanos</a></li>
                        </ul>
                </div>
        </nav>
        <div class="jumbotron">
                <div class="Header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                         <h1 class="display-4">Hoteles</h1>
                        <p class="lead">Acá puedes encontrar la mejor información sobre qué lugares visitar al mejor precio y con los mejores atractivos</p>
                </div>  
        </div>
    <div class="container-md">  <!-- Content, lists and options -->
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
        </nav>
        <div class="d-flex">
                <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#entra" aria-expanded="false" aria-controls="multiCollapse1" style="width: 100%;">Entra!</button>
                </div>
                <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#disfruta" aria-expanded="false" aria-controls="multiCollapse2" style="width: 100%;">Disfruta!</button>
                </div>
                <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#goza" aria-expanded="false" aria-controls="multiCollapse3" style="width: 100%;">Goza!</button>
                </div>
        </div>
        <div class="d-flex">
                <div class="col-sm-4 collapse multi-collapse" id="entra">
                        <h1>Entra!</h1>
                        <p>A guía de hoteles Antioquia, para que te permitas experimentar por tí mismo el placer de viajar por el departamento</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="disfruta">
                    <h1>Disfruta!</h1>
                    <p>Anímate a experimentar una forma alternativa para lograr </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="goza">
                    <h1>Goza!</h1>
                    <p>Mientras vas descartando y eligiendo tu mejor opción. Lo más importante es que de manera centralizada puedes realizar tus reservas</p>
                </div>
            </div>
            <div id="carouselcontrols" class="carousel slide" data-ride="carousel" style="margin-top: 10px;">
                <div class="carousel-inner">
                        <ol class="carousel-indicators">
                                <li data-target="carouselcontrols" data-slide-to="0" class="active"></li>
                                <li data-target="carouselcontrols" data-slide-to="1"></li>
                                <li data-target="carouselcontrols" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-item active">
                                <img class="d-block w-100" src="images/room1.jpg" alt="first_slide">
                        </div>
                        <div class="carousel-item">
                                <img class="d-block w-100" src="images/room2.jpg" alt="second_slide">
                        </div>
                        <div class="carousel-item">
                                <img class="d-block w-100" src="images/room3.jpg" alt="third_slide">  
                        </div>
                        <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselcontrols"       role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
            <hr> <!--con el <hr> se puede realizar una separación en el contenido-->
            <div class="d-flex flex-wrap"> <!--con flex row-reverse puedo revertir el orden-->
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">San Jerónimo</div>
                        <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena incluídos!">Hotel Quimbaya</h5>
                                <img class="card-img-top" src="images/bed.svg" alt="tag-img">
                                <li class="card-text">Canchas</li>
                                <li class="card-text">Spa y zona húmeda</li>
                                <li class="card-text">Salón social y reuniones</li> 
                        </div>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="botoncontact">Habla con el hotel!</button>
                        <div>
                                <button class="btn btn-reserva" data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus footer-address-icon"></span>Reserva</button>
                        </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">Medellín</div>
                        <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena incluídos!">Posada San Sebastián</h5>
                                <img class="card-img-top" src="images/bed.svg" alt="tag-img">
                                <li class="card-text">Estilo colonial</li>
                                <li class="card-text">Spa y zona húmeda</li>
                                <li class="card-text">Salón social y reuniones</li>  
                        </div>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="botoncontact">Habla con el hotel!</button>
                        <div>
                        <button class="btn btn-reserva" data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus footer-address-icon"></span>Reserva</button>
                        </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">Boyacá</div>
                        <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena incluídos!">Hotel Chiquinquirá</h5>
                                <img class="card-img-top" src="images/bed.svg" alt="tag-img">
                                <li class="card-text">Zona recreativa</li> 
                                <li class="card-text">Áreas comunes</li>
                                <li class="card-text">Zona húmeda</li>
                        </div>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="botoncontact">Habla con el hotel!</button>
                        <div>
                        <button class="btn btn-reserva" data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus footer-address-icon"></span>Reserva</button>
                        </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">Cartagena</div>
                        <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena incluídos!">Hotel Compaesav</h5>
                                <img class="card-img-top" src="images/bed.svg" alt="tag-img">
                                <li class="card-text">Zona recreativa</li> 
                                <li class="card-text">Áreas comunes</li>
                                <li class="card-text">Zona húmeda</li>
                        </div>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="botoncontact">Habla con el hotel!</button>        
                        <div>
                        <button class="btn btn-reserva" data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus footer-address-icon"></span>Reserva</button>
                        </div>
                </div>                        
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <!--con el justify-content-between lo que se logra es poder
                        el espacio en blanco entre los objetos que es el cuerpo de 
                        la tarjeta y el boton para reservar-->
                        <div class="card-header">Brazuquinho</div>
                        <div class="card-body">        
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena incluídos!">Hotel Morumbí</h5>
                                <img class="card-img-top" src="images/bed.svg" alt="tag-img">
                                <li class="card-text">Zona recreativa</li> 
                                <li class="card-text">Áreas comunes</li>
                                <li class="card-text">Zona húmeda</li>
                        </div>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="botoncontact">Habla con el hotel!</button>
                        <div>        
                                <button class="btn btn-reserva" data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus footer-address-icon"></span>Reserva</button>
                        </div>                                
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">Cali</div>
                        <div class="card-body">  
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena incluídos!">Hotel Anastasio jeje</h5>
                                <img class="card-img-top" src="images/bed.svg" alt="tag-img">
                                <li class="card-text">Zona recreativa</li> 
                                <li class="card-text">Áreas comunes</li>
                                <li class="card-text">Zona húmeda</li>
                        </div>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="botoncontact">Habla con el hotel!</button>
                        <div> 
                                <button class="btn btn-reserva" data-toggle="popover" title="Consulta las promociones"><span class="oi oi-plus footer-address-icon"></span>Reserva</button>
                        </div>
                </div> 
        </div>
        <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="examplemodallabel">
                                                Contacto con el administrador de hotel
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <form>
                                                <div class="form-group">
                                                        <label form="recipient-name" class="col-form-label">Correo electrónico</label>
                                                        <input type="text" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                        <label form="recipient-name" class="col-form-label">Mensaje</label>
                                                        <textarea class="form-control" id="message-text"></textarea>
                                                </div>
                                        </form>
                                        <footer>
                                                <div class="modal-footer">
                                                        <button type="button" class="btn btn-success">Enviar
                                                        </button>
                                                </div>
                                        </footer>
                                </div>
                        </div>
                </div>
        </div>

        <hr>
        <footer>
                <div class="row">
                        <div class="col-sm-4 d-flex flex-column align-items-start">
                                <h3>Redes Sociales</h3>
                                <a href="www.facebook.com">Facebook</a> 
                                <a href="www.twitter.com">Twitter</a> 
                                <a href="www.instagram.com">Instagram</a> 
                        </div>
                        <div class="col-sm-4 align-items-center">
                                <address>
                                        <h3>Dónde nos encontramos</h3>
                                        <p> <span class="oi oi-book footer-address-icon"></span> Medellín, Colombia</p>
                                        <p> <span class="oi oi-phone footer-address-icon"></span> +57 3013214567</p>
                                        <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
                                </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                                <h3>Acerca de...</h3>
                                <a href="www.facebook.com">Nosotros</a> 
                                <a href="www.twitter.com">Misión</a> 
                                <a href="www.instagram.com">Contáctanos</a>    
                        </div>
                </div>
        </footer>

    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
<body>

</body> 

</html>