<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/mision.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>  <!-- Header page-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="./index.html">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>                 
                                <li class="nav-item"><a class="nav-link" href="./contact.html">Contáctanos</a></li>
                        </ul>
                </div>
        </nav>
        <div class="jumbotron">
                <div class="Header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                         <h1 class="display-4">Hoteles</h1>
                        <p class="lead">Acá puedes encontrar la mejor información sobre qué lugares visitar al mejor precio y con los mejores atractivos</p>
                </div>  
        </div>
        <div class="container-md">  <!-- Content, lists and options -->
                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>  
                                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                        </ol>
                </nav>
                <ul class="nav nav-tabs" id="mytab" role="tablist"> <!--nueva sección dinámica, con pestañas y pills-->
                        <li class="nav-item">
                                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago" aria-selected="false">Métodos de pago</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                        </li>
                </ul>
                <div class="tab-content" id="mytabcontent">
                        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                                <div class="table-responsive"><!--sección anterior de solo tablas-->
                                        <table class="table table-striped">
                                                <thead class="thead-dark">
                                                        <th>Calidad</th>
                                                        <th>Prado</th>
                                                        <th>Poblado</th>
                                                        <th>Bs. As</th>
                                                        <th>Laureles</th>
                                                        <th>Floresta</th>
                                                        <th>Nacional</th>
                                                        <th>Butiba</th>
                                                        <th>Nutivara</th>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                        <td><span class="oi oi-star"></span></td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>$150</td>
                                                        <td>$200</td>
                                                        <td>$150</td>
                                                        <td>$175</td>
                                                        <td>$200</td>
                                                        <td>$260</td>
                                                        </tr>
                                                        <tr>
                                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                                        <td>$475</td>
                                                        <td>$550</td>
                                                        <td>$700</td>
                                                        <td>$600</td>
                                                        <td>$400</td>
                                                        <td>$500</td>
                                                        <td>$370</td>
                                                        <td>$600</td>
                                                        </tr>
                                                        <tr>
                                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                                        <td>$1000</td>
                                                        <td>$1100</td>
                                                        <td>$1050</td>
                                                        <td>$1200</td>
                                                        <td>$900</td>
                                                        <td>$1200</td>
                                                        <td>$1300</td>
                                                        <td>$1100</td>
                                                        </tr>
                                                        <tr>
                                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                                        <td>$1800</td>
                                                        <td>$1900</td>
                                                        <td>$1650</td>
                                                        <td>$1700</td>
                                                        <td>$1900</td>
                                                        <td>$2200</td>
                                                        <td>$2300</td>
                                                        <td>$1800</td>
                                                        </tr>
                                                        <tr>
                                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                                        <td>$2800</td>
                                                        <td>$2900</td>
                                                        <td>$2650</td>
                                                        <td>$2700</td>
                                                        <td>$2900</td>
                                                        <td>$3200</td>
                                                        <td>$3300</td>
                                                        <td>$3800</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                        <div class="tab-pane fade show" id="pago" role="tabpanel" aria-labelledby="pago-tab">
                                <div class="accordion" id="accordioncards">
                                        <div class="card">
                                                <div class="card-header" id="headerone">
                                                        <h5 class="mb-0">
                                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsecredito" aria-expanded="true" aria-controls="collapsecredito">Tarjeta de crédito</button>
                                                        </h5>
                                                </div>
                                                <div id="collapsecredito" class="collapse" aria-labelledby="headerone" data-parent="#accordioncards">
                                                        <div class="card-body">
                                                                <li>Visa</li>
                                                                <li>Dinners</li>
                                                                <li>MasterCard</li>
                                                        </div>
                                                </div>
                                                <div class="card-header" id="headertwo">
                                                        <h5 class="mb-0">
                                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsepse" aria-expanded="false" aria-controls="collapsepse">PSE</button>
                                                        </h5>
                                                </div>
                                                <div id="collapsepse" class="collapse" aria-labelledby="headertwo" data-parent="#accordioncards">
                                                        <div class="card-body">
                                                                Puedes hacer el pago a través de tu banco por medio de PSE.
                                                        </div>
                                                </div>
                                                <div class="card-header" id="headerthree">
                                                        <h5 class="mb-0">
                                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsecorresponsal" aria-expanded="false" aria-controls="collapsecorresponsal">Corresponsal bancario</button>
                                                        </h5>
                                                </div>
                                                <div id="collapsecorresponsal" class="collapse" aria-labelledby="headerthree" data-parent="#accordioncards">
                                                        <div class="card-body">
                                                                A través de cualquier Baloto, Efecty o Gana, puedes realizar el pago de tu reserva.
                                                        </div>
                                                </div>
                                        </div>

                                </div>
                                <div class="d-flex justify-content-center"> <!--forma sin accordion-->
                                        <div class="card" style="width: 18rem;">
                                                <div class="card-header" style="background-color:black; color: white;">Métodos de pago</div>
                                                <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">Tarjeta crédito</li>
                                                        <li class="list-group-item">PSE</li>
                                                        <li class="list-group-item">Corresponsal bancario</li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
                        </div> <!--si los href y los id no coinciden no se muestra la información
                        y no se asocian los elementos-->                       
        <hr>
        <footer>
                <div class="row">
                        <div class="col-sm-4 d-flex flex-column align-items-start">
                                <h3>Redes Sociales</h3>
                                <a href="www.facebook.com">Facebook</a> 
                                <a href="www.twitter.com">Twitter</a> 
                                <a href="www.instagram.com">Instagram</a> 
                        </div>
                        <div class="col-sm-4 align-items-center">
                                <address>
                                        <h3>Dónde nos encontramos</h3>
                                        <p> <span class="oi oi-book footer-address-icon"></span> Medellín, Colombia</p>
                                        <p> <span class="oi oi-phone footer-address-icon"></span> +57 3013214567</p>
                                        <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
                                </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                                <h3>Acerca de...</h3>
                                <a href="www.facebook.com">Quiénes somos?</a> 
                                <a href="www.twitter.com">Misión</a> 
                                <a href="www.instagram.com">Contáctanos</a>    
                        </div>
                </div>
        </footer>
    </div>    


    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
<body>

</body> 

</html>