<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    

    <title>Guía de Hoteles</title>
  </head>
  <body>  <!-- Header page-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="./index.html">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="./mision.html">Precios</a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>                 
                                <li class="nav-item"><a class="nav-link" href="./contact.html">Contáctanos</a></li>
                        </ul>
                </div>
        </nav>
        <div class="jumbotron">
                <div class="Header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                         <h1 class="display-4">Hoteles</h1>
                        <p class="lead">Acá puedes encontrar la mejor información sobre qué lugares visitar al mejor precio y con los mejores atractivos</p>
                </div>  
        </div>
    <div class="container-md">  <!-- Content, lists and options -->
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>  
                        <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
                </ol>
        </nav>
        <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </span>
        <hr>
        <footer>
                <div class="row">
                        <div class="col-sm-4 d-flex flex-column align-items-start">
                                <h3>Redes Sociales</h3>
                                <a href="www.facebook.com">Facebook</a> 
                                <a href="www.twitter.com">Twitter</a> 
                                <a href="www.instagram.com">Instagram</a> 
                        </div>
                        <div class="col-sm-4 align-items-center">
                                <address>
                                        <h3>Dónde nos encontramos</h3>
                                        <p> <span class="oi oi-book footer-address-icon"></span> Medellín, Colombia</p>
                                        <p> <span class="oi oi-phone footer-address-icon"></span> +57 3013214567</p>
                                        <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
                                </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                                <h3>Acerca de...</h3>
                                <a href="www.facebook.com">Quiénes somos?</a> 
                                <a href="www.twitter.com">Misión</a> 
                                <a href="www.instagram.com">Contáctanos</a>    
                        </div>
                </div>
        </footer>
    </div>    


    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
<body>

</body> 

</html>